<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h1 class="title">WHY THIS IS AWESOME</h1>
            <img class="line" src="./images/line.png" alt="">
            <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </header>
    <main>
        <div class="content-block">
            <div class="circle">
                <div class="logo1"></div>
            </div>
            <h3 class="content-block-title">Thoughtful Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
        </div>
        <div class="content-block">
            <div class="circle">
                <div class="logo2"></div>
            </div>
            <h3 class="content-block-title">Well Crafted</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
        </div>
        <div class="content-block">
            <div class="circle">
                <div class="logo3"></div>
            </div>
            <h3 class="content-block-title">Easy to Customize</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
        </div>
          <div class="background-wrapper">
              <h2 class="title-on-picture">STYLISH AXURE DESIGN</h2>
              <img class="line2" src="./images/line2.png" alt="">
              <p class="">Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
              <div class="gray">   </div>
              <div class="ramka">  
                  <div class="download"></div>
              </div>
              <div class="blackback">
                  <div class="icons"></div>
              </div>
          </div>
    </main>
</body>
</html>